VITE_BACKEND_URL=https://plonk-backend.vercel.app
VITE_VAULT_WALLET_ADDRESS=Ej7wxJKtpNe5t55TFWFDcyxZHBUdazaEZoaFU8bcBHB9
VITE_PRIVY_APP_ID=cm4thumuz04tdx334qnlp7cca
VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/v0/1d9e4738-997d-41a7-b80b-a9c3423e6375
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDknCJh_odXENmaSG0Ixb9z3zvXYjmLoWI